********************** GAME 1 **********************
Match 1 - |Avenger1 : 23| VS |Copycat2 : 23|
Match 2 - |Avenger1 : 23| VS |Forgiver3 : 23|
Match 3 - |Avenger1 : 50| VS |Goody4 : 50|
Match 4 - |Avenger1 : -2| VS |Stinger5 : 7|
Match 5 - |Avenger1 : 0| VS |MyPlayerAvengerZero6 : 9|
Match 6 - |Copycat2 : 20| VS |Forgiver3 : 20|
Match 7 - |Copycat2 : 51| VS |Goody4 : 46|
Match 8 - |Copycat2 : -1| VS |Stinger5 : 3|
Match 9 - |Copycat2 : 21| VS |MyPlayerAvengerZero6 : 25|
Match 10 - |Forgiver3 : 51| VS |Goody4 : 46|
Match 11 - |Forgiver3 : -2| VS |Stinger5 : 6|
Match 12 - |Forgiver3 : 14| VS |MyPlayerAvengerZero6 : 49|
Match 13 - |Goody4 : -20| VS |Stinger5 : 70|
Match 14 - |Goody4 : -17| VS |MyPlayerAvengerZero6 : 69|
Match 15 - |Stinger5 : 3| VS |MyPlayerAvengerZero6 : -1|
=================== TOTAL POINTS ===================
=MyPlayerAvengerZero6 : 151
=Copycat2 : 114
=Forgiver3 : 106
=Goody4 : 105
=Avenger1 : 94
=Stinger5 : 89
